// Code generated from java-escape by ANTLR 4.11.1. DO NOT EDIT.

package ttql_interface

import (
	"fmt"
	"sync"
	"unicode"

	"github.com/antlr/antlr4/runtime/Go/antlr/v4"
)

// Suppress unused import error
var _ = fmt.Printf
var _ = sync.Once{}
var _ = unicode.IsLetter

type TTQLLexer struct {
	*antlr.BaseLexer
	channelNames []string
	modeNames    []string
	// TODO: EOF string
}

var ttqllexerLexerStaticData struct {
	once                   sync.Once
	serializedATN          []int32
	channelNames           []string
	modeNames              []string
	literalNames           []string
	symbolicNames          []string
	ruleNames              []string
	predictionContextCache *antlr.PredictionContextCache
	atn                    *antlr.ATN
	decisionToDFA          []*antlr.DFA
}

func ttqllexerLexerInit() {
	staticData := &ttqllexerLexerStaticData
	staticData.channelNames = []string{
		"DEFAULT_TOKEN_CHANNEL", "HIDDEN",
	}
	staticData.modeNames = []string{
		"DEFAULT_MODE",
	}
	staticData.literalNames = []string{
		"", "';'", "','", "'='", "'+='", "'*'", "'('", "')'", "'['", "']'",
		"':'", "'|'", "'..'", "'<>'", "'<'", "'>'", "'<='", "'>='", "'+'", "'-'",
		"'/'", "'%'", "'^'", "'.'", "'{'", "'}'", "'$'", "'\\u27E8'", "'\\u3008'",
		"'\\uFE64'", "'\\uFF1C'", "'\\u27E9'", "'\\u3009'", "'\\uFE65'", "'\\uFF1E'",
		"'\\u00AD'", "'\\u2010'", "'\\u2011'", "'\\u2012'", "'\\u2013'", "'\\u2014'",
		"'\\u2015'", "'\\u2212'", "'\\uFE58'", "'\\uFE63'", "'\\uFF0D'", "",
		"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
		"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
		"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
		"", "", "", "", "", "", "", "", "", "", "", "'0'",
	}
	staticData.symbolicNames = []string{
		"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
		"", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "", "",
		"", "", "", "", "", "", "", "", "", "", "", "", "DATETIME", "CURRENT",
		"FROM", "TO", "SHALLOW", "UNION", "ALL", "OPTIONAL", "MATCH", "UNWIND",
		"AS", "MERGE", "ON", "CREATE", "SET", "DETACH", "DELETE", "REMOVE",
		"CALL", "YIELD", "WITH", "RETURN", "DISTINCT", "ORDER", "BY", "L_SKIP",
		"LIMIT", "ASCENDING", "ASC", "DESCENDING", "DESC", "WHERE", "OR", "XOR",
		"AND", "NOT", "STARTS", "ENDS", "CONTAINS", "IN", "IS", "NULL", "COUNT",
		"CASE", "ELSE", "END", "WHEN", "THEN", "ANY", "NONE", "SINGLE", "EXISTS",
		"TRUE", "FALSE", "HexInteger", "DecimalInteger", "OctalInteger", "HexLetter",
		"HexDigit", "Digit", "NonZeroDigit", "NonZeroOctDigit", "OctDigit",
		"ZeroDigit", "ExponentDecimalReal", "RegularDecimalReal", "StringLiteral",
		"EscapedChar", "CONSTRAINT", "DO", "FOR", "REQUIRE", "UNIQUE", "MANDATORY",
		"SCALAR", "OF", "ADD", "DROP", "FILTER", "EXTRACT", "UnescapedSymbolicName",
		"IdentifierStart", "IdentifierPart", "EscapedSymbolicName", "SP", "WHITESPACE",
		"Comment",
	}
	staticData.ruleNames = []string{
		"T__0", "T__1", "T__2", "T__3", "T__4", "T__5", "T__6", "T__7", "T__8",
		"T__9", "T__10", "T__11", "T__12", "T__13", "T__14", "T__15", "T__16",
		"T__17", "T__18", "T__19", "T__20", "T__21", "T__22", "T__23", "T__24",
		"T__25", "T__26", "T__27", "T__28", "T__29", "T__30", "T__31", "T__32",
		"T__33", "T__34", "T__35", "T__36", "T__37", "T__38", "T__39", "T__40",
		"T__41", "T__42", "T__43", "T__44", "DATETIME", "CURRENT", "FROM", "TO",
		"SHALLOW", "UNION", "ALL", "OPTIONAL", "MATCH", "UNWIND", "AS", "MERGE",
		"ON", "CREATE", "SET", "DETACH", "DELETE", "REMOVE", "CALL", "YIELD",
		"WITH", "RETURN", "DISTINCT", "ORDER", "BY", "L_SKIP", "LIMIT", "ASCENDING",
		"ASC", "DESCENDING", "DESC", "WHERE", "OR", "XOR", "AND", "NOT", "STARTS",
		"ENDS", "CONTAINS", "IN", "IS", "NULL", "COUNT", "CASE", "ELSE", "END",
		"WHEN", "THEN", "ANY", "NONE", "SINGLE", "EXISTS", "TRUE", "FALSE",
		"HexInteger", "DecimalInteger", "OctalInteger", "HexLetter", "HexDigit",
		"Digit", "NonZeroDigit", "NonZeroOctDigit", "OctDigit", "ZeroDigit",
		"ExponentDecimalReal", "RegularDecimalReal", "StringLiteral", "EscapedChar",
		"CONSTRAINT", "DO", "FOR", "REQUIRE", "UNIQUE", "MANDATORY", "SCALAR",
		"OF", "ADD", "DROP", "FILTER", "EXTRACT", "UnescapedSymbolicName", "IdentifierStart",
		"IdentifierPart", "EscapedSymbolicName", "SP", "WHITESPACE", "Comment",
		"FF", "EscapedSymbolicName_0", "RS", "ID_Continue", "Comment_1", "StringLiteral_1",
		"Comment_3", "Comment_2", "GS", "FS", "CR", "Sc", "SPACE", "Pc", "TAB",
		"StringLiteral_0", "LF", "VT", "US", "ID_Start",
	}
	staticData.predictionContextCache = antlr.NewPredictionContextCache()
	staticData.serializedATN = []int32{
		4, 0, 132, 1079, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3,
		2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9,
		2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2,
		15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20,
		7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7,
		25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30,
		2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2,
		36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41,
		7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7,
		46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51,
		2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2,
		57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62,
		7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7,
		67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72,
		2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2,
		78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83,
		7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7,
		88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93,
		2, 94, 7, 94, 2, 95, 7, 95, 2, 96, 7, 96, 2, 97, 7, 97, 2, 98, 7, 98, 2,
		99, 7, 99, 2, 100, 7, 100, 2, 101, 7, 101, 2, 102, 7, 102, 2, 103, 7, 103,
		2, 104, 7, 104, 2, 105, 7, 105, 2, 106, 7, 106, 2, 107, 7, 107, 2, 108,
		7, 108, 2, 109, 7, 109, 2, 110, 7, 110, 2, 111, 7, 111, 2, 112, 7, 112,
		2, 113, 7, 113, 2, 114, 7, 114, 2, 115, 7, 115, 2, 116, 7, 116, 2, 117,
		7, 117, 2, 118, 7, 118, 2, 119, 7, 119, 2, 120, 7, 120, 2, 121, 7, 121,
		2, 122, 7, 122, 2, 123, 7, 123, 2, 124, 7, 124, 2, 125, 7, 125, 2, 126,
		7, 126, 2, 127, 7, 127, 2, 128, 7, 128, 2, 129, 7, 129, 2, 130, 7, 130,
		2, 131, 7, 131, 2, 132, 7, 132, 2, 133, 7, 133, 2, 134, 7, 134, 2, 135,
		7, 135, 2, 136, 7, 136, 2, 137, 7, 137, 2, 138, 7, 138, 2, 139, 7, 139,
		2, 140, 7, 140, 2, 141, 7, 141, 2, 142, 7, 142, 2, 143, 7, 143, 2, 144,
		7, 144, 2, 145, 7, 145, 2, 146, 7, 146, 2, 147, 7, 147, 2, 148, 7, 148,
		2, 149, 7, 149, 2, 150, 7, 150, 2, 151, 7, 151, 1, 0, 1, 0, 1, 1, 1, 1,
		1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7,
		1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12,
		1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1,
		16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21,
		1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1,
		26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31,
		1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1,
		37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42,
		1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1,
		45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45,
		1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 4, 45, 423, 8, 45, 11, 45, 12,
		45, 424, 3, 45, 427, 8, 45, 3, 45, 429, 8, 45, 3, 45, 431, 8, 45, 1, 45,
		1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 441, 8, 45, 3,
		45, 443, 8, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46,
		1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 3, 46, 459, 8, 46, 1, 47, 1,
		47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49,
		1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1,
		51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52,
		1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1,
		54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56,
		1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1,
		58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60,
		1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1,
		62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63,
		1, 63, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1,
		65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67,
		1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1,
		68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70,
		1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1,
		72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 74,
		1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1,
		75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76,
		1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1,
		79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81,
		1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1,
		83, 1, 83, 1, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 1, 85, 1, 85, 1, 85,
		1, 86, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1,
		87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 1, 89, 1, 89, 1, 89, 1, 89,
		1, 90, 1, 90, 1, 90, 1, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 92, 1,
		92, 1, 92, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 1, 94, 1, 94, 1, 94,
		1, 94, 1, 94, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 95, 1, 96, 1,
		96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 96, 1, 97, 1, 97, 1, 97, 1, 97, 1, 97,
		1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 98, 1, 99, 1, 99, 1, 99, 1, 99, 4,
		99, 756, 8, 99, 11, 99, 12, 99, 757, 1, 100, 1, 100, 1, 100, 5, 100, 763,
		8, 100, 10, 100, 12, 100, 766, 9, 100, 3, 100, 768, 8, 100, 1, 101, 1,
		101, 1, 101, 1, 101, 4, 101, 774, 8, 101, 11, 101, 12, 101, 775, 1, 102,
		3, 102, 779, 8, 102, 1, 103, 1, 103, 3, 103, 783, 8, 103, 1, 104, 1, 104,
		3, 104, 787, 8, 104, 1, 105, 1, 105, 3, 105, 791, 8, 105, 1, 106, 1, 106,
		1, 107, 1, 107, 3, 107, 797, 8, 107, 1, 108, 1, 108, 1, 109, 4, 109, 802,
		8, 109, 11, 109, 12, 109, 803, 1, 109, 4, 109, 807, 8, 109, 11, 109, 12,
		109, 808, 1, 109, 1, 109, 4, 109, 813, 8, 109, 11, 109, 12, 109, 814, 1,
		109, 1, 109, 4, 109, 819, 8, 109, 11, 109, 12, 109, 820, 3, 109, 823, 8,
		109, 1, 109, 1, 109, 3, 109, 827, 8, 109, 1, 109, 4, 109, 830, 8, 109,
		11, 109, 12, 109, 831, 1, 110, 5, 110, 835, 8, 110, 10, 110, 12, 110, 838,
		9, 110, 1, 110, 1, 110, 4, 110, 842, 8, 110, 11, 110, 12, 110, 843, 1,
		111, 1, 111, 1, 111, 5, 111, 849, 8, 111, 10, 111, 12, 111, 852, 9, 111,
		1, 111, 1, 111, 1, 111, 1, 111, 5, 111, 858, 8, 111, 10, 111, 12, 111,
		861, 9, 111, 1, 111, 3, 111, 864, 8, 111, 1, 112, 1, 112, 1, 112, 1, 112,
		1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 1, 112,
		1, 112, 1, 112, 1, 112, 1, 112, 1, 112, 3, 112, 884, 8, 112, 1, 113, 1,
		113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1, 113, 1,
		113, 1, 114, 1, 114, 1, 114, 1, 115, 1, 115, 1, 115, 1, 115, 1, 116, 1,
		116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 116, 1, 117, 1, 117, 1,
		117, 1, 117, 1, 117, 1, 117, 1, 117, 1, 118, 1, 118, 1, 118, 1, 118, 1,
		118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 118, 1, 119, 1, 119, 1, 119, 1,
		119, 1, 119, 1, 119, 1, 119, 1, 120, 1, 120, 1, 120, 1, 121, 1, 121, 1,
		121, 1, 121, 1, 122, 1, 122, 1, 122, 1, 122, 1, 122, 1, 123, 1, 123, 1,
		123, 1, 123, 1, 123, 1, 123, 1, 123, 1, 124, 1, 124, 1, 124, 1, 124, 1,
		124, 1, 124, 1, 124, 1, 124, 1, 125, 1, 125, 5, 125, 965, 8, 125, 10, 125,
		12, 125, 968, 9, 125, 1, 126, 1, 126, 3, 126, 972, 8, 126, 1, 127, 1, 127,
		3, 127, 976, 8, 127, 1, 128, 1, 128, 5, 128, 980, 8, 128, 10, 128, 12,
		128, 983, 9, 128, 1, 128, 4, 128, 986, 8, 128, 11, 128, 12, 128, 987, 1,
		129, 4, 129, 991, 8, 129, 11, 129, 12, 129, 992, 1, 130, 1, 130, 1, 130,
		1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130, 1, 130,
		3, 130, 1007, 8, 130, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 1, 131, 5,
		131, 1015, 8, 131, 10, 131, 12, 131, 1018, 9, 131, 1, 131, 1, 131, 1, 131,
		1, 131, 1, 131, 1, 131, 5, 131, 1026, 8, 131, 10, 131, 12, 131, 1029, 9,
		131, 1, 131, 3, 131, 1032, 8, 131, 1, 131, 1, 131, 3, 131, 1036, 8, 131,
		3, 131, 1038, 8, 131, 1, 132, 1, 132, 1, 133, 1, 133, 1, 134, 1, 134, 1,
		135, 1, 135, 1, 136, 1, 136, 1, 137, 1, 137, 1, 138, 1, 138, 1, 139, 1,
		139, 1, 140, 1, 140, 1, 141, 1, 141, 1, 142, 1, 142, 1, 143, 1, 143, 1,
		144, 1, 144, 1, 145, 1, 145, 1, 146, 1, 146, 1, 147, 1, 147, 1, 148, 1,
		148, 1, 149, 1, 149, 1, 150, 1, 150, 1, 151, 1, 151, 0, 0, 152, 1, 1, 3,
		2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12,
		25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21,
		43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30,
		61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39,
		79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48,
		97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113,
		57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129,
		65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145,
		73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161,
		81, 163, 82, 165, 83, 167, 84, 169, 85, 171, 86, 173, 87, 175, 88, 177,
		89, 179, 90, 181, 91, 183, 92, 185, 93, 187, 94, 189, 95, 191, 96, 193,
		97, 195, 98, 197, 99, 199, 100, 201, 101, 203, 102, 205, 103, 207, 104,
		209, 105, 211, 106, 213, 107, 215, 108, 217, 109, 219, 110, 221, 111, 223,
		112, 225, 113, 227, 114, 229, 115, 231, 116, 233, 117, 235, 118, 237, 119,
		239, 120, 241, 121, 243, 122, 245, 123, 247, 124, 249, 125, 251, 126, 253,
		127, 255, 128, 257, 129, 259, 130, 261, 131, 263, 132, 265, 0, 267, 0,
		269, 0, 271, 0, 273, 0, 275, 0, 277, 0, 279, 0, 281, 0, 283, 0, 285, 0,
		287, 0, 289, 0, 291, 0, 293, 0, 295, 0, 297, 0, 299, 0, 301, 0, 303, 0,
		1, 0, 48, 2, 0, 43, 43, 45, 45, 2, 0, 70, 70, 102, 102, 2, 0, 82, 82, 114,
		114, 2, 0, 79, 79, 111, 111, 2, 0, 77, 77, 109, 109, 2, 0, 84, 84, 116,
		116, 2, 0, 83, 83, 115, 115, 2, 0, 72, 72, 104, 104, 2, 0, 65, 65, 97,
		97, 2, 0, 76, 76, 108, 108, 2, 0, 87, 87, 119, 119, 2, 0, 85, 85, 117,
		117, 2, 0, 78, 78, 110, 110, 2, 0, 73, 73, 105, 105, 2, 0, 80, 80, 112,
		112, 2, 0, 67, 67, 99, 99, 2, 0, 68, 68, 100, 100, 2, 0, 69, 69, 101, 101,
		2, 0, 71, 71, 103, 103, 2, 0, 86, 86, 118, 118, 2, 0, 89, 89, 121, 121,
		2, 0, 66, 66, 98, 98, 2, 0, 75, 75, 107, 107, 2, 0, 88, 88, 120, 120, 2,
		0, 65, 70, 97, 102, 13, 0, 34, 34, 39, 39, 66, 66, 70, 70, 78, 78, 82,
		82, 84, 84, 92, 92, 98, 98, 102, 102, 110, 110, 114, 114, 116, 116, 2,
		0, 81, 81, 113, 113, 8, 0, 160, 160, 5760, 5760, 6158, 6158, 8192, 8202,
		8232, 8233, 8239, 8239, 8287, 8287, 12288, 12288, 1, 0, 12, 12, 1, 0, 96,
		96, 1, 0, 30, 30, 756, 0, 48, 57, 65, 90, 95, 95, 97, 122, 170, 170, 181,
		181, 183, 183, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736, 740,
		748, 748, 750, 750, 768, 884, 886, 887, 890, 893, 895, 895, 902, 906, 908,
		908, 910, 929, 931, 1013, 1015, 1153, 1155, 1159, 1162, 1327, 1329, 1366,
		1369, 1369, 1376, 1416, 1425, 1469, 1471, 1471, 1473, 1474, 1476, 1477,
		1479, 1479, 1488, 1514, 1519, 1522, 1552, 1562, 1568, 1641, 1646, 1747,
		1749, 1756, 1759, 1768, 1770, 1788, 1791, 1791, 1808, 1866, 1869, 1969,
		1984, 2037, 2042, 2042, 2045, 2045, 2048, 2093, 2112, 2139, 2144, 2154,
		2160, 2183, 2185, 2190, 2200, 2273, 2275, 2403, 2406, 2415, 2417, 2435,
		2437, 2444, 2447, 2448, 2451, 2472, 2474, 2480, 2482, 2482, 2486, 2489,
		2492, 2500, 2503, 2504, 2507, 2510, 2519, 2519, 2524, 2525, 2527, 2531,
		2534, 2545, 2556, 2556, 2558, 2558, 2561, 2563, 2565, 2570, 2575, 2576,
		2579, 2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2620, 2620,
		2622, 2626, 2631, 2632, 2635, 2637, 2641, 2641, 2649, 2652, 2654, 2654,
		2662, 2677, 2689, 2691, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736,
		2738, 2739, 2741, 2745, 2748, 2757, 2759, 2761, 2763, 2765, 2768, 2768,
		2784, 2787, 2790, 2799, 2809, 2815, 2817, 2819, 2821, 2828, 2831, 2832,
		2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2876, 2884, 2887, 2888,
		2891, 2893, 2901, 2903, 2908, 2909, 2911, 2915, 2918, 2927, 2929, 2929,
		2946, 2947, 2949, 2954, 2958, 2960, 2962, 2965, 2969, 2970, 2972, 2972,
		2974, 2975, 2979, 2980, 2984, 2986, 2990, 3001, 3006, 3010, 3014, 3016,
		3018, 3021, 3024, 3024, 3031, 3031, 3046, 3055, 3072, 3084, 3086, 3088,
		3090, 3112, 3114, 3129, 3132, 3140, 3142, 3144, 3146, 3149, 3157, 3158,
		3160, 3162, 3165, 3165, 3168, 3171, 3174, 3183, 3200, 3203, 3205, 3212,
		3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3260, 3268, 3270, 3272,
		3274, 3277, 3285, 3286, 3293, 3294, 3296, 3299, 3302, 3311, 3313, 3314,
		3328, 3340, 3342, 3344, 3346, 3396, 3398, 3400, 3402, 3406, 3412, 3415,
		3423, 3427, 3430, 3439, 3450, 3455, 3457, 3459, 3461, 3478, 3482, 3505,
		3507, 3515, 3517, 3517, 3520, 3526, 3530, 3530, 3535, 3540, 3542, 3542,
		3544, 3551, 3558, 3567, 3570, 3571, 3585, 3642, 3648, 3662, 3664, 3673,
		3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751, 3773,
		3776, 3780, 3782, 3782, 3784, 3789, 3792, 3801, 3804, 3807, 3840, 3840,
		3864, 3865, 3872, 3881, 3893, 3893, 3895, 3895, 3897, 3897, 3902, 3911,
		3913, 3948, 3953, 3972, 3974, 3991, 3993, 4028, 4038, 4038, 4096, 4169,
		4176, 4253, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680,
		4682, 4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749,
		4752, 4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822,
		4824, 4880, 4882, 4885, 4888, 4954, 4957, 4959, 4969, 4977, 4992, 5007,
		5024, 5109, 5112, 5117, 5121, 5740, 5743, 5759, 5761, 5786, 5792, 5866,
		5870, 5880, 5888, 5909, 5919, 5940, 5952, 5971, 5984, 5996, 5998, 6000,
		6002, 6003, 6016, 6099, 6103, 6103, 6108, 6109, 6112, 6121, 6155, 6157,
		6159, 6169, 6176, 6264, 6272, 6314, 6320, 6389, 6400, 6430, 6432, 6443,
		6448, 6459, 6470, 6509, 6512, 6516, 6528, 6571, 6576, 6601, 6608, 6618,
		6656, 6683, 6688, 6750, 6752, 6780, 6783, 6793, 6800, 6809, 6823, 6823,
		6832, 6845, 6847, 6862, 6912, 6988, 6992, 7001, 7019, 7027, 7040, 7155,
		7168, 7223, 7232, 7241, 7245, 7293, 7296, 7304, 7312, 7354, 7357, 7359,
		7376, 7378, 7380, 7418, 7424, 7957, 7960, 7965, 7968, 8005, 8008, 8013,
		8016, 8023, 8025, 8025, 8027, 8027, 8029, 8029, 8031, 8061, 8064, 8116,
		8118, 8124, 8126, 8126, 8130, 8132, 8134, 8140, 8144, 8147, 8150, 8155,
		8160, 8172, 8178, 8180, 8182, 8188, 8255, 8256, 8276, 8276, 8305, 8305,
		8319, 8319, 8336, 8348, 8400, 8412, 8417, 8417, 8421, 8432, 8450, 8450,
		8455, 8455, 8458, 8467, 8469, 8469, 8472, 8477, 8484, 8484, 8486, 8486,
		8488, 8488, 8490, 8505, 8508, 8511, 8517, 8521, 8526, 8526, 8544, 8584,
		11264, 11492, 11499, 11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568,
		11623, 11631, 11631, 11647, 11670, 11680, 11686, 11688, 11694, 11696, 11702,
		11704, 11710, 11712, 11718, 11720, 11726, 11728, 11734, 11736, 11742, 11744,
		11775, 12293, 12295, 12321, 12335, 12337, 12341, 12344, 12348, 12353, 12438,
		12441, 12447, 12449, 12538, 12540, 12543, 12549, 12591, 12593, 12686, 12704,
		12735, 12784, 12799, 13312, 19903, 19968, 42124, 42192, 42237, 42240, 42508,
		42512, 42539, 42560, 42607, 42612, 42621, 42623, 42737, 42775, 42783, 42786,
		42888, 42891, 42954, 42960, 42961, 42963, 42963, 42965, 42969, 42994, 43047,
		43052, 43052, 43072, 43123, 43136, 43205, 43216, 43225, 43232, 43255, 43259,
		43259, 43261, 43309, 43312, 43347, 43360, 43388, 43392, 43456, 43471, 43481,
		43488, 43518, 43520, 43574, 43584, 43597, 43600, 43609, 43616, 43638, 43642,
		43714, 43739, 43741, 43744, 43759, 43762, 43766, 43777, 43782, 43785, 43790,
		43793, 43798, 43808, 43814, 43816, 43822, 43824, 43866, 43868, 43881, 43888,
		44010, 44012, 44013, 44016, 44025, 44032, 55203, 55216, 55238, 55243, 55291,
		63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285, 64296, 64298,
		64310, 64312, 64316, 64318, 64318, 64320, 64321, 64323, 64324, 64326, 64433,
		64467, 64829, 64848, 64911, 64914, 64967, 65008, 65019, 65024, 65039, 65056,
		65071, 65075, 65076, 65101, 65103, 65136, 65140, 65142, 65276, 65296, 65305,
		65313, 65338, 65343, 65343, 65345, 65370, 65382, 65470, 65474, 65479, 65482,
		65487, 65490, 65495, 65498, 65500, 65536, 65547, 65549, 65574, 65576, 65594,
		65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786, 65856, 65908, 66045,
		66045, 66176, 66204, 66208, 66256, 66272, 66272, 66304, 66335, 66349, 66378,
		66384, 66426, 66432, 66461, 66464, 66499, 66504, 66511, 66513, 66517, 66560,
		66717, 66720, 66729, 66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915,
		66928, 66938, 66940, 66954, 66956, 66962, 66964, 66965, 66967, 66977, 66979,
		66993, 66995, 67001, 67003, 67004, 67072, 67382, 67392, 67413, 67424, 67431,
		67456, 67461, 67463, 67504, 67506, 67514, 67584, 67589, 67592, 67592, 67594,
		67637, 67639, 67640, 67644, 67644, 67647, 67669, 67680, 67702, 67712, 67742,
		67808, 67826, 67828, 67829, 67840, 67861, 67872, 67897, 67968, 68023, 68030,
		68031, 68096, 68099, 68101, 68102, 68108, 68115, 68117, 68119, 68121, 68149,
		68152, 68154, 68159, 68159, 68192, 68220, 68224, 68252, 68288, 68295, 68297,
		68326, 68352, 68405, 68416, 68437, 68448, 68466, 68480, 68497, 68608, 68680,
		68736, 68786, 68800, 68850, 68864, 68903, 68912, 68921, 69248, 69289, 69291,
		69292, 69296, 69297, 69376, 69404, 69415, 69415, 69424, 69456, 69488, 69509,
		69552, 69572, 69600, 69622, 69632, 69702, 69734, 69749, 69759, 69818, 69826,
		69826, 69840, 69864, 69872, 69881, 69888, 69940, 69942, 69951, 69956, 69959,
		69968, 70003, 70006, 70006, 70016, 70084, 70089, 70092, 70094, 70106, 70108,
		70108, 70144, 70161, 70163, 70199, 70206, 70206, 70272, 70278, 70280, 70280,
		70282, 70285, 70287, 70301, 70303, 70312, 70320, 70378, 70384, 70393, 70400,
		70403, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450, 70451,
		70453, 70457, 70459, 70468, 70471, 70472, 70475, 70477, 70480, 70480, 70487,
		70487, 70493, 70499, 70502, 70508, 70512, 70516, 70656, 70730, 70736, 70745,
		70750, 70753, 70784, 70853, 70855, 70855, 70864, 70873, 71040, 71093, 71096,
		71104, 71128, 71133, 71168, 71232, 71236, 71236, 71248, 71257, 71296, 71352,
		71360, 71369, 71424, 71450, 71453, 71467, 71472, 71481, 71488, 71494, 71680,
		71738, 71840, 71913, 71935, 71942, 71945, 71945, 71948, 71955, 71957, 71958,
		71960, 71989, 71991, 71992, 71995, 72003, 72016, 72025, 72096, 72103, 72106,
		72151, 72154, 72161, 72163, 72164, 72192, 72254, 72263, 72263, 72272, 72345,
		72349, 72349, 72368, 72440, 72704, 72712, 72714, 72758, 72760, 72768, 72784,
		72793, 72818, 72847, 72850, 72871, 72873, 72886, 72960, 72966, 72968, 72969,
		72971, 73014, 73018, 73018, 73020, 73021, 73023, 73031, 73040, 73049, 73056,
		73061, 73063, 73064, 73066, 73102, 73104, 73105, 73107, 73112, 73120, 73129,
		73440, 73462, 73648, 73648, 73728, 74649, 74752, 74862, 74880, 75075, 77712,
		77808, 77824, 78894, 82944, 83526, 92160, 92728, 92736, 92766, 92768, 92777,
		92784, 92862, 92864, 92873, 92880, 92909, 92912, 92916, 92928, 92982, 92992,
		92995, 93008, 93017, 93027, 93047, 93053, 93071, 93760, 93823, 93952, 94026,
		94031, 94087, 94095, 94111, 94176, 94177, 94179, 94180, 94192, 94193, 94208,
		100343, 100352, 101589, 101632, 101640, 110576, 110579, 110581, 110587,
		110589, 110590, 110592, 110882, 110928, 110930, 110948, 110951, 110960,
		111355, 113664, 113770, 113776, 113788, 113792, 113800, 113808, 113817,
		113821, 113822, 118528, 118573, 118576, 118598, 119141, 119145, 119149,
		119154, 119163, 119170, 119173, 119179, 119210, 119213, 119362, 119364,
		119808, 119892, 119894, 119964, 119966, 119967, 119970, 119970, 119973,
		119974, 119977, 119980, 119982, 119993, 119995, 119995, 119997, 120003,
		120005, 120069, 120071, 120074, 120077, 120084, 120086, 120092, 120094,
		120121, 120123, 120126, 120128, 120132, 120134, 120134, 120138, 120144,
		120146, 120485, 120488, 120512, 120514, 120538, 120540, 120570, 120572,
		120596, 120598, 120628, 120630, 120654, 120656, 120686, 120688, 120712,
		120714, 120744, 120746, 120770, 120772, 120779, 120782, 120831, 121344,
		121398, 121403, 121452, 121461, 121461, 121476, 121476, 121499, 121503,
		121505, 121519, 122624, 122654, 122880, 122886, 122888, 122904, 122907,
		122913, 122915, 122916, 122918, 122922, 123136, 123180, 123184, 123197,
		123200, 123209, 123214, 123214, 123536, 123566, 123584, 123641, 124896,
		124902, 124904, 124907, 124909, 124910, 124912, 124926, 124928, 125124,
		125136, 125142, 125184, 125259, 125264, 125273, 126464, 126467, 126469,
		126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505, 126514,
		126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530, 126535,
		126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545, 126546,
		126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555, 126557,
		126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567, 126570,
		126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590, 126592,
		126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635, 126651,
		130032, 130041, 131072, 173791, 173824, 177976, 177984, 178205, 178208,
		183969, 183984, 191456, 194560, 195101, 196608, 201546, 917760, 917999,
		1, 0, 42, 42, 2, 0, 39, 39, 92, 92, 2, 0, 10, 10, 13, 13, 1, 0, 47, 47,
		1, 0, 29, 29, 1, 0, 28, 28, 1, 0, 13, 13, 21, 0, 36, 36, 162, 165, 1423,
		1423, 1547, 1547, 2046, 2047, 2546, 2547, 2555, 2555, 2801, 2801, 3065,
		3065, 3647, 3647, 6107, 6107, 8352, 8384, 43064, 43064, 65020, 65020, 65129,
		65129, 65284, 65284, 65504, 65505, 65509, 65510, 73693, 73696, 123647,
		123647, 126128, 126128, 1, 0, 32, 32, 6, 0, 95, 95, 8255, 8256, 8276, 8276,
		65075, 65076, 65101, 65103, 65343, 65343, 1, 0, 9, 9, 2, 0, 34, 34, 92,
		92, 1, 0, 10, 10, 1, 0, 11, 11, 1, 0, 31, 31, 648, 0, 65, 90, 97, 122,
		170, 170, 181, 181, 186, 186, 192, 214, 216, 246, 248, 705, 710, 721, 736,
		740, 748, 748, 750, 750, 880, 884, 886, 887, 890, 893, 895, 895, 902, 902,
		904, 906, 908, 908, 910, 929, 931, 1013, 1015, 1153, 1162, 1327, 1329,
		1366, 1369, 1369, 1376, 1416, 1488, 1514, 1519, 1522, 1568, 1610, 1646,
		1647, 1649, 1747, 1749, 1749, 1765, 1766, 1774, 1775, 1786, 1788, 1791,
		1791, 1808, 1808, 1810, 1839, 1869, 1957, 1969, 1969, 1994, 2026, 2036,
		2037, 2042, 2042, 2048, 2069, 2074, 2074, 2084, 2084, 2088, 2088, 2112,
		2136, 2144, 2154, 2160, 2183, 2185, 2190, 2208, 2249, 2308, 2361, 2365,
		2365, 2384, 2384, 2392, 2401, 2417, 2432, 2437, 2444, 2447, 2448, 2451,
		2472, 2474, 2480, 2482, 2482, 2486, 2489, 2493, 2493, 2510, 2510, 2524,
		2525, 2527, 2529, 2544, 2545, 2556, 2556, 2565, 2570, 2575, 2576, 2579,
		2600, 2602, 2608, 2610, 2611, 2613, 2614, 2616, 2617, 2649, 2652, 2654,
		2654, 2674, 2676, 2693, 2701, 2703, 2705, 2707, 2728, 2730, 2736, 2738,
		2739, 2741, 2745, 2749, 2749, 2768, 2768, 2784, 2785, 2809, 2809, 2821,
		2828, 2831, 2832, 2835, 2856, 2858, 2864, 2866, 2867, 2869, 2873, 2877,
		2877, 2908, 2909, 2911, 2913, 2929, 2929, 2947, 2947, 2949, 2954, 2958,
		2960, 2962, 2965, 2969, 2970, 2972, 2972, 2974, 2975, 2979, 2980, 2984,
		2986, 2990, 3001, 3024, 3024, 3077, 3084, 3086, 3088, 3090, 3112, 3114,
		3129, 3133, 3133, 3160, 3162, 3165, 3165, 3168, 3169, 3200, 3200, 3205,
		3212, 3214, 3216, 3218, 3240, 3242, 3251, 3253, 3257, 3261, 3261, 3293,
		3294, 3296, 3297, 3313, 3314, 3332, 3340, 3342, 3344, 3346, 3386, 3389,
		3389, 3406, 3406, 3412, 3414, 3423, 3425, 3450, 3455, 3461, 3478, 3482,
		3505, 3507, 3515, 3517, 3517, 3520, 3526, 3585, 3632, 3634, 3635, 3648,
		3654, 3713, 3714, 3716, 3716, 3718, 3722, 3724, 3747, 3749, 3749, 3751,
		3760, 3762, 3763, 3773, 3773, 3776, 3780, 3782, 3782, 3804, 3807, 3840,
		3840, 3904, 3911, 3913, 3948, 3976, 3980, 4096, 4138, 4159, 4159, 4176,
		4181, 4186, 4189, 4193, 4193, 4197, 4198, 4206, 4208, 4213, 4225, 4238,
		4238, 4256, 4293, 4295, 4295, 4301, 4301, 4304, 4346, 4348, 4680, 4682,
		4685, 4688, 4694, 4696, 4696, 4698, 4701, 4704, 4744, 4746, 4749, 4752,
		4784, 4786, 4789, 4792, 4798, 4800, 4800, 4802, 4805, 4808, 4822, 4824,
		4880, 4882, 4885, 4888, 4954, 4992, 5007, 5024, 5109, 5112, 5117, 5121,
		5740, 5743, 5759, 5761, 5786, 5792, 5866, 5870, 5880, 5888, 5905, 5919,
		5937, 5952, 5969, 5984, 5996, 5998, 6000, 6016, 6067, 6103, 6103, 6108,
		6108, 6176, 6264, 6272, 6312, 6314, 6314, 6320, 6389, 6400, 6430, 6480,
		6509, 6512, 6516, 6528, 6571, 6576, 6601, 6656, 6678, 6688, 6740, 6823,
		6823, 6917, 6963, 6981, 6988, 7043, 7072, 7086, 7087, 7098, 7141, 7168,
		7203, 7245, 7247, 7258, 7293, 7296, 7304, 7312, 7354, 7357, 7359, 7401,
		7404, 7406, 7411, 7413, 7414, 7418, 7418, 7424, 7615, 7680, 7957, 7960,
		7965, 7968, 8005, 8008, 8013, 8016, 8023, 8025, 8025, 8027, 8027, 8029,
		8029, 8031, 8061, 8064, 8116, 8118, 8124, 8126, 8126, 8130, 8132, 8134,
		8140, 8144, 8147, 8150, 8155, 8160, 8172, 8178, 8180, 8182, 8188, 8305,
		8305, 8319, 8319, 8336, 8348, 8450, 8450, 8455, 8455, 8458, 8467, 8469,
		8469, 8472, 8477, 8484, 8484, 8486, 8486, 8488, 8488, 8490, 8505, 8508,
		8511, 8517, 8521, 8526, 8526, 8544, 8584, 11264, 11492, 11499, 11502, 11506,
		11507, 11520, 11557, 11559, 11559, 11565, 11565, 11568, 11623, 11631, 11631,
		11648, 11670, 11680, 11686, 11688, 11694, 11696, 11702, 11704, 11710, 11712,
		11718, 11720, 11726, 11728, 11734, 11736, 11742, 12293, 12295, 12321, 12329,
		12337, 12341, 12344, 12348, 12353, 12438, 12443, 12447, 12449, 12538, 12540,
		12543, 12549, 12591, 12593, 12686, 12704, 12735, 12784, 12799, 13312, 19903,
		19968, 42124, 42192, 42237, 42240, 42508, 42512, 42527, 42538, 42539, 42560,
		42606, 42623, 42653, 42656, 42735, 42775, 42783, 42786, 42888, 42891, 42954,
		42960, 42961, 42963, 42963, 42965, 42969, 42994, 43009, 43011, 43013, 43015,
		43018, 43020, 43042, 43072, 43123, 43138, 43187, 43250, 43255, 43259, 43259,
		43261, 43262, 43274, 43301, 43312, 43334, 43360, 43388, 43396, 43442, 43471,
		43471, 43488, 43492, 43494, 43503, 43514, 43518, 43520, 43560, 43584, 43586,
		43588, 43595, 43616, 43638, 43642, 43642, 43646, 43695, 43697, 43697, 43701,
		43702, 43705, 43709, 43712, 43712, 43714, 43714, 43739, 43741, 43744, 43754,
		43762, 43764, 43777, 43782, 43785, 43790, 43793, 43798, 43808, 43814, 43816,
		43822, 43824, 43866, 43868, 43881, 43888, 44002, 44032, 55203, 55216, 55238,
		55243, 55291, 63744, 64109, 64112, 64217, 64256, 64262, 64275, 64279, 64285,
		64285, 64287, 64296, 64298, 64310, 64312, 64316, 64318, 64318, 64320, 64321,
		64323, 64324, 64326, 64433, 64467, 64829, 64848, 64911, 64914, 64967, 65008,
		65019, 65136, 65140, 65142, 65276, 65313, 65338, 65345, 65370, 65382, 65470,
		65474, 65479, 65482, 65487, 65490, 65495, 65498, 65500, 65536, 65547, 65549,
		65574, 65576, 65594, 65596, 65597, 65599, 65613, 65616, 65629, 65664, 65786,
		65856, 65908, 66176, 66204, 66208, 66256, 66304, 66335, 66349, 66378, 66384,
		66421, 66432, 66461, 66464, 66499, 66504, 66511, 66513, 66517, 66560, 66717,
		66736, 66771, 66776, 66811, 66816, 66855, 66864, 66915, 66928, 66938, 66940,
		66954, 66956, 66962, 66964, 66965, 66967, 66977, 66979, 66993, 66995, 67001,
		67003, 67004, 67072, 67382, 67392, 67413, 67424, 67431, 67456, 67461, 67463,
		67504, 67506, 67514, 67584, 67589, 67592, 67592, 67594, 67637, 67639, 67640,
		67644, 67644, 67647, 67669, 67680, 67702, 67712, 67742, 67808, 67826, 67828,
		67829, 67840, 67861, 67872, 67897, 67968, 68023, 68030, 68031, 68096, 68096,
		68112, 68115, 68117, 68119, 68121, 68149, 68192, 68220, 68224, 68252, 68288,
		68295, 68297, 68324, 68352, 68405, 68416, 68437, 68448, 68466, 68480, 68497,
		68608, 68680, 68736, 68786, 68800, 68850, 68864, 68899, 69248, 69289, 69296,
		69297, 69376, 69404, 69415, 69415, 69424, 69445, 69488, 69505, 69552, 69572,
		69600, 69622, 69635, 69687, 69745, 69746, 69749, 69749, 69763, 69807, 69840,
		69864, 69891, 69926, 69956, 69956, 69959, 69959, 69968, 70002, 70006, 70006,
		70019, 70066, 70081, 70084, 70106, 70106, 70108, 70108, 70144, 70161, 70163,
		70187, 70272, 70278, 70280, 70280, 70282, 70285, 70287, 70301, 70303, 70312,
		70320, 70366, 70405, 70412, 70415, 70416, 70419, 70440, 70442, 70448, 70450,
		70451, 70453, 70457, 70461, 70461, 70480, 70480, 70493, 70497, 70656, 70708,
		70727, 70730, 70751, 70753, 70784, 70831, 70852, 70853, 70855, 70855, 71040,
		71086, 71128, 71131, 71168, 71215, 71236, 71236, 71296, 71338, 71352, 71352,
		71424, 71450, 71488, 71494, 71680, 71723, 71840, 71903, 71935, 71942, 71945,
		71945, 71948, 71955, 71957, 71958, 71960, 71983, 71999, 71999, 72001, 72001,
		72096, 72103, 72106, 72144, 72161, 72161, 72163, 72163, 72192, 72192, 72203,
		72242, 72250, 72250, 72272, 72272, 72284, 72329, 72349, 72349, 72368, 72440,
		72704, 72712, 72714, 72750, 72768, 72768, 72818, 72847, 72960, 72966, 72968,
		72969, 72971, 73008, 73030, 73030, 73056, 73061, 73063, 73064, 73066, 73097,
		73112, 73112, 73440, 73458, 73648, 73648, 73728, 74649, 74752, 74862, 74880,
		75075, 77712, 77808, 77824, 78894, 82944, 83526, 92160, 92728, 92736, 92766,
		92784, 92862, 92880, 92909, 92928, 92975, 92992, 92995, 93027, 93047, 93053,
		93071, 93760, 93823, 93952, 94026, 94032, 94032, 94099, 94111, 94176, 94177,
		94179, 94179, 94208, 100343, 100352, 101589, 101632, 101640, 110576, 110579,
		110581, 110587, 110589, 110590, 110592, 110882, 110928, 110930, 110948,
		110951, 110960, 111355, 113664, 113770, 113776, 113788, 113792, 113800,
		113808, 113817, 119808, 119892, 119894, 119964, 119966, 119967, 119970,
		119970, 119973, 119974, 119977, 119980, 119982, 119993, 119995, 119995,
		119997, 120003, 120005, 120069, 120071, 120074, 120077, 120084, 120086,
		120092, 120094, 120121, 120123, 120126, 120128, 120132, 120134, 120134,
		120138, 120144, 120146, 120485, 120488, 120512, 120514, 120538, 120540,
		120570, 120572, 120596, 120598, 120628, 120630, 120654, 120656, 120686,
		120688, 120712, 120714, 120744, 120746, 120770, 120772, 120779, 122624,
		122654, 123136, 123180, 123191, 123197, 123214, 123214, 123536, 123565,
		123584, 123627, 124896, 124902, 124904, 124907, 124909, 124910, 124912,
		124926, 124928, 125124, 125184, 125251, 125259, 125259, 126464, 126467,
		126469, 126495, 126497, 126498, 126500, 126500, 126503, 126503, 126505,
		126514, 126516, 126519, 126521, 126521, 126523, 126523, 126530, 126530,
		126535, 126535, 126537, 126537, 126539, 126539, 126541, 126543, 126545,
		126546, 126548, 126548, 126551, 126551, 126553, 126553, 126555, 126555,
		126557, 126557, 126559, 126559, 126561, 126562, 126564, 126564, 126567,
		126570, 126572, 126578, 126580, 126583, 126585, 126588, 126590, 126590,
		126592, 126601, 126603, 126619, 126625, 126627, 126629, 126633, 126635,
		126651, 131072, 173791, 173824, 177976, 177984, 178205, 178208, 183969,
		183984, 191456, 194560, 195101, 196608, 201546, 1113, 0, 1, 1, 0, 0, 0,
		0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0,
		0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0,
		0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0,
		0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1,
		0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41,
		1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0,
		49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0,
		0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0,
		0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0,
		0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1,
		0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87,
		1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0,
		95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0,
		0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109,
		1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0,
		0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1,
		0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0,
		131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0,
		0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145,
		1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0,
		0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1,
		0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0,
		167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 0, 171, 1, 0, 0, 0, 0, 173, 1, 0,
		0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181,
		1, 0, 0, 0, 0, 183, 1, 0, 0, 0, 0, 185, 1, 0, 0, 0, 0, 187, 1, 0, 0, 0,
		0, 189, 1, 0, 0, 0, 0, 191, 1, 0, 0, 0, 0, 193, 1, 0, 0, 0, 0, 195, 1,
		0, 0, 0, 0, 197, 1, 0, 0, 0, 0, 199, 1, 0, 0, 0, 0, 201, 1, 0, 0, 0, 0,
		203, 1, 0, 0, 0, 0, 205, 1, 0, 0, 0, 0, 207, 1, 0, 0, 0, 0, 209, 1, 0,
		0, 0, 0, 211, 1, 0, 0, 0, 0, 213, 1, 0, 0, 0, 0, 215, 1, 0, 0, 0, 0, 217,
		1, 0, 0, 0, 0, 219, 1, 0, 0, 0, 0, 221, 1, 0, 0, 0, 0, 223, 1, 0, 0, 0,
		0, 225, 1, 0, 0, 0, 0, 227, 1, 0, 0, 0, 0, 229, 1, 0, 0, 0, 0, 231, 1,
		0, 0, 0, 0, 233, 1, 0, 0, 0, 0, 235, 1, 0, 0, 0, 0, 237, 1, 0, 0, 0, 0,
		239, 1, 0, 0, 0, 0, 241, 1, 0, 0, 0, 0, 243, 1, 0, 0, 0, 0, 245, 1, 0,
		0, 0, 0, 247, 1, 0, 0, 0, 0, 249, 1, 0, 0, 0, 0, 251, 1, 0, 0, 0, 0, 253,
		1, 0, 0, 0, 0, 255, 1, 0, 0, 0, 0, 257, 1, 0, 0, 0, 0, 259, 1, 0, 0, 0,
		0, 261, 1, 0, 0, 0, 0, 263, 1, 0, 0, 0, 1, 305, 1, 0, 0, 0, 3, 307, 1,
		0, 0, 0, 5, 309, 1, 0, 0, 0, 7, 311, 1, 0, 0, 0, 9, 314, 1, 0, 0, 0, 11,
		316, 1, 0, 0, 0, 13, 318, 1, 0, 0, 0, 15, 320, 1, 0, 0, 0, 17, 322, 1,
		0, 0, 0, 19, 324, 1, 0, 0, 0, 21, 326, 1, 0, 0, 0, 23, 328, 1, 0, 0, 0,
		25, 331, 1, 0, 0, 0, 27, 334, 1, 0, 0, 0, 29, 336, 1, 0, 0, 0, 31, 338,
		1, 0, 0, 0, 33, 341, 1, 0, 0, 0, 35, 344, 1, 0, 0, 0, 37, 346, 1, 0, 0,
		0, 39, 348, 1, 0, 0, 0, 41, 350, 1, 0, 0, 0, 43, 352, 1, 0, 0, 0, 45, 354,
		1, 0, 0, 0, 47, 356, 1, 0, 0, 0, 49, 358, 1, 0, 0, 0, 51, 360, 1, 0, 0,
		0, 53, 362, 1, 0, 0, 0, 55, 364, 1, 0, 0, 0, 57, 366, 1, 0, 0, 0, 59, 368,
		1, 0, 0, 0, 61, 370, 1, 0, 0, 0, 63, 372, 1, 0, 0, 0, 65, 374, 1, 0, 0,
		0, 67, 376, 1, 0, 0, 0, 69, 378, 1, 0, 0, 0, 71, 380, 1, 0, 0, 0, 73, 382,
		1, 0, 0, 0, 75, 384, 1, 0, 0, 0, 77, 386, 1, 0, 0, 0, 79, 388, 1, 0, 0,
		0, 81, 390, 1, 0, 0, 0, 83, 392, 1, 0, 0, 0, 85, 394, 1, 0, 0, 0, 87, 396,
		1, 0, 0, 0, 89, 398, 1, 0, 0, 0, 91, 400, 1, 0, 0, 0, 93, 458, 1, 0, 0,
		0, 95, 460, 1, 0, 0, 0, 97, 465, 1, 0, 0, 0, 99, 468, 1, 0, 0, 0, 101,
		476, 1, 0, 0, 0, 103, 482, 1, 0, 0, 0, 105, 486, 1, 0, 0, 0, 107, 495,
		1, 0, 0, 0, 109, 501, 1, 0, 0, 0, 111, 508, 1, 0, 0, 0, 113, 511, 1, 0,
		0, 0, 115, 517, 1, 0, 0, 0, 117, 520, 1, 0, 0, 0, 119, 527, 1, 0, 0, 0,
		121, 531, 1, 0, 0, 0, 123, 538, 1, 0, 0, 0, 125, 545, 1, 0, 0, 0, 127,
		552, 1, 0, 0, 0, 129, 557, 1, 0, 0, 0, 131, 563, 1, 0, 0, 0, 133, 568,
		1, 0, 0, 0, 135, 575, 1, 0, 0, 0, 137, 584, 1, 0, 0, 0, 139, 590, 1, 0,
		0, 0, 141, 593, 1, 0, 0, 0, 143, 598, 1, 0, 0, 0, 145, 604, 1, 0, 0, 0,
		147, 614, 1, 0, 0, 0, 149, 618, 1, 0, 0, 0, 151, 629, 1, 0, 0, 0, 153,
		634, 1, 0, 0, 0, 155, 640, 1, 0, 0, 0, 157, 643, 1, 0, 0, 0, 159, 647,
		1, 0, 0, 0, 161, 651, 1, 0, 0, 0, 163, 655, 1, 0, 0, 0, 165, 662, 1, 0,
		0, 0, 167, 667, 1, 0, 0, 0, 169, 676, 1, 0, 0, 0, 171, 679, 1, 0, 0, 0,
		173, 682, 1, 0, 0, 0, 175, 687, 1, 0, 0, 0, 177, 693, 1, 0, 0, 0, 179,
		698, 1, 0, 0, 0, 181, 703, 1, 0, 0, 0, 183, 707, 1, 0, 0, 0, 185, 712,
		1, 0, 0, 0, 187, 717, 1, 0, 0, 0, 189, 721, 1, 0, 0, 0, 191, 726, 1, 0,
		0, 0, 193, 733, 1, 0, 0, 0, 195, 740, 1, 0, 0, 0, 197, 745, 1, 0, 0, 0,
		199, 751, 1, 0, 0, 0, 201, 767, 1, 0, 0, 0, 203, 769, 1, 0, 0, 0, 205,
		778, 1, 0, 0, 0, 207, 782, 1, 0, 0, 0, 209, 786, 1, 0, 0, 0, 211, 790,
		1, 0, 0, 0, 213, 792, 1, 0, 0, 0, 215, 796, 1, 0, 0, 0, 217, 798, 1, 0,
		0, 0, 219, 822, 1, 0, 0, 0, 221, 836, 1, 0, 0, 0, 223, 863, 1, 0, 0, 0,
		225, 865, 1, 0, 0, 0, 227, 885, 1, 0, 0, 0, 229, 896, 1, 0, 0, 0, 231,
		899, 1, 0, 0, 0, 233, 903, 1, 0, 0, 0, 235, 911, 1, 0, 0, 0, 237, 918,
		1, 0, 0, 0, 239, 928, 1, 0, 0, 0, 241, 935, 1, 0, 0, 0, 243, 938, 1, 0,
		0, 0, 245, 942, 1, 0, 0, 0, 247, 947, 1, 0, 0, 0, 249, 954, 1, 0, 0, 0,
		251, 962, 1, 0, 0, 0, 253, 971, 1, 0, 0, 0, 255, 975, 1, 0, 0, 0, 257,
		985, 1, 0, 0, 0, 259, 990, 1, 0, 0, 0, 261, 1006, 1, 0, 0, 0, 263, 1037,
		1, 0, 0, 0, 265, 1039, 1, 0, 0, 0, 267, 1041, 1, 0, 0, 0, 269, 1043, 1,
		0, 0, 0, 271, 1045, 1, 0, 0, 0, 273, 1047, 1, 0, 0, 0, 275, 1049, 1, 0,
		0, 0, 277, 1051, 1, 0, 0, 0, 279, 1053, 1, 0, 0, 0, 281, 1055, 1, 0, 0,
		0, 283, 1057, 1, 0, 0, 0, 285, 1059, 1, 0, 0, 0, 287, 1061, 1, 0, 0, 0,
		289, 1063, 1, 0, 0, 0, 291, 1065, 1, 0, 0, 0, 293, 1067, 1, 0, 0, 0, 295,
		1069, 1, 0, 0, 0, 297, 1071, 1, 0, 0, 0, 299, 1073, 1, 0, 0, 0, 301, 1075,
		1, 0, 0, 0, 303, 1077, 1, 0, 0, 0, 305, 306, 5, 59, 0, 0, 306, 2, 1, 0,
		0, 0, 307, 308, 5, 44, 0, 0, 308, 4, 1, 0, 0, 0, 309, 310, 5, 61, 0, 0,
		310, 6, 1, 0, 0, 0, 311, 312, 5, 43, 0, 0, 312, 313, 5, 61, 0, 0, 313,
		8, 1, 0, 0, 0, 314, 315, 5, 42, 0, 0, 315, 10, 1, 0, 0, 0, 316, 317, 5,
		40, 0, 0, 317, 12, 1, 0, 0, 0, 318, 319, 5, 41, 0, 0, 319, 14, 1, 0, 0,
		0, 320, 321, 5, 91, 0, 0, 321, 16, 1, 0, 0, 0, 322, 323, 5, 93, 0, 0, 323,
		18, 1, 0, 0, 0, 324, 325, 5, 58, 0, 0, 325, 20, 1, 0, 0, 0, 326, 327, 5,
		124, 0, 0, 327, 22, 1, 0, 0, 0, 328, 329, 5, 46, 0, 0, 329, 330, 5, 46,
		0, 0, 330, 24, 1, 0, 0, 0, 331, 332, 5, 60, 0, 0, 332, 333, 5, 62, 0, 0,
		333, 26, 1, 0, 0, 0, 334, 335, 5, 60, 0, 0, 335, 28, 1, 0, 0, 0, 336, 337,
		5, 62, 0, 0, 337, 30, 1, 0, 0, 0, 338, 339, 5, 60, 0, 0, 339, 340, 5, 61,
		0, 0, 340, 32, 1, 0, 0, 0, 341, 342, 5, 62, 0, 0, 342, 343, 5, 61, 0, 0,
		343, 34, 1, 0, 0, 0, 344, 345, 5, 43, 0, 0, 345, 36, 1, 0, 0, 0, 346, 347,
		5, 45, 0, 0, 347, 38, 1, 0, 0, 0, 348, 349, 5, 47, 0, 0, 349, 40, 1, 0,
		0, 0, 350, 351, 5, 37, 0, 0, 351, 42, 1, 0, 0, 0, 352, 353, 5, 94, 0, 0,
		353, 44, 1, 0, 0, 0, 354, 355, 5, 46, 0, 0, 355, 46, 1, 0, 0, 0, 356, 357,
		5, 123, 0, 0, 357, 48, 1, 0, 0, 0, 358, 359, 5, 125, 0, 0, 359, 50, 1,
		0, 0, 0, 360, 361, 5, 36, 0, 0, 361, 52, 1, 0, 0, 0, 362, 363, 5, 10216,
		0, 0, 363, 54, 1, 0, 0, 0, 364, 365, 5, 12296, 0, 0, 365, 56, 1, 0, 0,
		0, 366, 367, 5, 65124, 0, 0, 367, 58, 1, 0, 0, 0, 368, 369, 5, 65308, 0,
		0, 369, 60, 1, 0, 0, 0, 370, 371, 5, 10217, 0, 0, 371, 62, 1, 0, 0, 0,
		372, 373, 5, 12297, 0, 0, 373, 64, 1, 0, 0, 0, 374, 375, 5, 65125, 0, 0,
		375, 66, 1, 0, 0, 0, 376, 377, 5, 65310, 0, 0, 377, 68, 1, 0, 0, 0, 378,
		379, 5, 173, 0, 0, 379, 70, 1, 0, 0, 0, 380, 381, 5, 8208, 0, 0, 381, 72,
		1, 0, 0, 0, 382, 383, 5, 8209, 0, 0, 383, 74, 1, 0, 0, 0, 384, 385, 5,
		8210, 0, 0, 385, 76, 1, 0, 0, 0, 386, 387, 5, 8211, 0, 0, 387, 78, 1, 0,
		0, 0, 388, 389, 5, 8212, 0, 0, 389, 80, 1, 0, 0, 0, 390, 391, 5, 8213,
		0, 0, 391, 82, 1, 0, 0, 0, 392, 393, 5, 8722, 0, 0, 393, 84, 1, 0, 0, 0,
		394, 395, 5, 65112, 0, 0, 395, 86, 1, 0, 0, 0, 396, 397, 5, 65123, 0, 0,
		397, 88, 1, 0, 0, 0, 398, 399, 5, 65293, 0, 0, 399, 90, 1, 0, 0, 0, 400,
		401, 3, 209, 104, 0, 401, 402, 3, 209, 104, 0, 402, 403, 3, 209, 104, 0,
		403, 404, 3, 209, 104, 0, 404, 405, 5, 45, 0, 0, 405, 406, 3, 209, 104,
		0, 406, 407, 3, 209, 104, 0, 407, 408, 5, 45, 0, 0, 408, 409, 3, 209, 104,
		0, 409, 410, 3, 209, 104, 0, 410, 442, 1, 0, 0, 0, 411, 412, 5, 84, 0,
		0, 412, 413, 3, 209, 104, 0, 413, 430, 3, 209, 104, 0, 414, 415, 5, 58,
		0, 0, 415, 416, 3, 209, 104, 0, 416, 428, 3, 209, 104, 0, 417, 418, 5,
		58, 0, 0, 418, 419, 3, 209, 104, 0, 419, 426, 3, 209, 104, 0, 420, 422,
		5, 46, 0, 0, 421, 423, 3, 209, 104, 0, 422, 421, 1, 0, 0, 0, 423, 424,
		1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0,
		0, 0, 426, 420, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 429, 1, 0, 0, 0,
		428, 417, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 431, 1, 0, 0, 0, 430,
		414, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 431, 440, 1, 0, 0, 0, 432, 441,
		5, 90, 0, 0, 433, 434, 7, 0, 0, 0, 434, 435, 3, 209, 104, 0, 435, 436,
		3, 209, 104, 0, 436, 437, 5, 58, 0, 0, 437, 438, 3, 209, 104, 0, 438, 439,
		3, 209, 104, 0, 439, 441, 1, 0, 0, 0, 440, 432, 1, 0, 0, 0, 440, 433, 1,
		0, 0, 0, 441, 443, 1, 0, 0, 0, 442, 411, 1, 0, 0, 0, 442, 443, 1, 0, 0,
		0, 443, 92, 1, 0, 0, 0, 444, 445, 5, 67, 0, 0, 445, 446, 5, 85, 0, 0, 446,
		447, 5, 82, 0, 0, 447, 448, 5, 82, 0, 0, 448, 449, 5, 69, 0, 0, 449, 450,
		5, 78, 0, 0, 450, 459, 5, 84, 0, 0, 451, 452, 5, 99, 0, 0, 452, 453, 5,
		117, 0, 0, 453, 454, 5, 114, 0, 0, 454, 455, 5, 114, 0, 0, 455, 456, 5,
		101, 0, 0, 456, 457, 5, 110, 0, 0, 457, 459, 5, 116, 0, 0, 458, 444, 1,
		0, 0, 0, 458, 451, 1, 0, 0, 0, 459, 94, 1, 0, 0, 0, 460, 461, 7, 1, 0,
		0, 461, 462, 7, 2, 0, 0, 462, 463, 7, 3, 0, 0, 463, 464, 7, 4, 0, 0, 464,
		96, 1, 0, 0, 0, 465, 466, 7, 5, 0, 0, 466, 467, 7, 3, 0, 0, 467, 98, 1,
		0, 0, 0, 468, 469, 7, 6, 0, 0, 469, 470, 7, 7, 0, 0, 470, 471, 7, 8, 0,
		0, 471, 472, 7, 9, 0, 0, 472, 473, 7, 9, 0, 0, 473, 474, 7, 3, 0, 0, 474,
		475, 7, 10, 0, 0, 475, 100, 1, 0, 0, 0, 476, 477, 7, 11, 0, 0, 477, 478,
		7, 12, 0, 0, 478, 479, 7, 13, 0, 0, 479, 480, 7, 3, 0, 0, 480, 481, 7,
		12, 0, 0, 481, 102, 1, 0, 0, 0, 482, 483, 7, 8, 0, 0, 483, 484, 7, 9, 0,
		0, 484, 485, 7, 9, 0, 0, 485, 104, 1, 0, 0, 0, 486, 487, 7, 3, 0, 0, 487,
		488, 7, 14, 0, 0, 488, 489, 7, 5, 0, 0, 489, 490, 7, 13, 0, 0, 490, 491,
		7, 3, 0, 0, 491, 492, 7, 12, 0, 0, 492, 493, 7, 8, 0, 0, 493, 494, 7, 9,
		0, 0, 494, 106, 1, 0, 0, 0, 495, 496, 7, 4, 0, 0, 496, 497, 7, 8, 0, 0,
		497, 498, 7, 5, 0, 0, 498, 499, 7, 15, 0, 0, 499, 500, 7, 7, 0, 0, 500,
		108, 1, 0, 0, 0, 501, 502, 7, 11, 0, 0, 502, 503, 7, 12, 0, 0, 503, 504,
		7, 10, 0, 0, 504, 505, 7, 13, 0, 0, 505, 506, 7, 12, 0, 0, 506, 507, 7,
		16, 0, 0, 507, 110, 1, 0, 0, 0, 508, 509, 7, 8, 0, 0, 509, 510, 7, 6, 0,
		0, 510, 112, 1, 0, 0, 0, 511, 512, 7, 4, 0, 0, 512, 513, 7, 17, 0, 0, 513,
		514, 7, 2, 0, 0, 514, 515, 7, 18, 0, 0, 515, 516, 7, 17, 0, 0, 516, 114,
		1, 0, 0, 0, 517, 518, 7, 3, 0, 0, 518, 519, 7, 12, 0, 0, 519, 116, 1, 0,
		0, 0, 520, 521, 7, 15, 0, 0, 521, 522, 7, 2, 0, 0, 522, 523, 7, 17, 0,
		0, 523, 524, 7, 8, 0, 0, 524, 525, 7, 5, 0, 0, 525, 526, 7, 17, 0, 0, 526,
		118, 1, 0, 0, 0, 527, 528, 7, 6, 0, 0, 528, 529, 7, 17, 0, 0, 529, 530,
		7, 5, 0, 0, 530, 120, 1, 0, 0, 0, 531, 532, 7, 16, 0, 0, 532, 533, 7, 17,
		0, 0, 533, 534, 7, 5, 0, 0, 534, 535, 7, 8, 0, 0, 535, 536, 7, 15, 0, 0,
		536, 537, 7, 7, 0, 0, 537, 122, 1, 0, 0, 0, 538, 539, 7, 16, 0, 0, 539,
		540, 7, 17, 0, 0, 540, 541, 7, 9, 0, 0, 541, 542, 7, 17, 0, 0, 542, 543,
		7, 5, 0, 0, 543, 544, 7, 17, 0, 0, 544, 124, 1, 0, 0, 0, 545, 546, 7, 2,
		0, 0, 546, 547, 7, 17, 0, 0, 547, 548, 7, 4, 0, 0, 548, 549, 7, 3, 0, 0,
		549, 550, 7, 19, 0, 0, 550, 551, 7, 17, 0, 0, 551, 126, 1, 0, 0, 0, 552,
		553, 7, 15, 0, 0, 553, 554, 7, 8, 0, 0, 554, 555, 7, 9, 0, 0, 555, 556,
		7, 9, 0, 0, 556, 128, 1, 0, 0, 0, 557, 558, 7, 20, 0, 0, 558, 559, 7, 13,
		0, 0, 559, 560, 7, 17, 0, 0, 560, 561, 7, 9, 0, 0, 561, 562, 7, 16, 0,
		0, 562, 130, 1, 0, 0, 0, 563, 564, 7, 10, 0, 0, 564, 565, 7, 13, 0, 0,
		565, 566, 7, 5, 0, 0, 566, 567, 7, 7, 0, 0, 567, 132, 1, 0, 0, 0, 568,
		569, 7, 2, 0, 0, 569, 570, 7, 17, 0, 0, 570, 571, 7, 5, 0, 0, 571, 572,
		7, 11, 0, 0, 572, 573, 7, 2, 0, 0, 573, 574, 7, 12, 0, 0, 574, 134, 1,
		0, 0, 0, 575, 576, 7, 16, 0, 0, 576, 577, 7, 13, 0, 0, 577, 578, 7, 6,
		0, 0, 578, 579, 7, 5, 0, 0, 579, 580, 7, 13, 0, 0, 580, 581, 7, 12, 0,
		0, 581, 582, 7, 15, 0, 0, 582, 583, 7, 5, 0, 0, 583, 136, 1, 0, 0, 0, 584,
		585, 7, 3, 0, 0, 585, 586, 7, 2, 0, 0, 586, 587, 7, 16, 0, 0, 587, 588,
		7, 17, 0, 0, 588, 589, 7, 2, 0, 0, 589, 138, 1, 0, 0, 0, 590, 591, 7, 21,
		0, 0, 591, 592, 7, 20, 0, 0, 592, 140, 1, 0, 0, 0, 593, 594, 7, 6, 0, 0,
		594, 595, 7, 22, 0, 0, 595, 596, 7, 13, 0, 0, 596, 597, 7, 14, 0, 0, 597,
		142, 1, 0, 0, 0, 598, 599, 7, 9, 0, 0, 599, 600, 7, 13, 0, 0, 600, 601,
		7, 4, 0, 0, 601, 602, 7, 13, 0, 0, 602, 603, 7, 5, 0, 0, 603, 144, 1, 0,
		0, 0, 604, 605, 7, 8, 0, 0, 605, 606, 7, 6, 0, 0, 606, 607, 7, 15, 0, 0,
		607, 608, 7, 17, 0, 0, 608, 609, 7, 12, 0, 0, 609, 610, 7, 16, 0, 0, 610,
		611, 7, 13, 0, 0, 611, 612, 7, 12, 0, 0, 612, 613, 7, 18, 0, 0, 613, 146,
		1, 0, 0, 0, 614, 615, 7, 8, 0, 0, 615, 616, 7, 6, 0, 0, 616, 617, 7, 15,
		0, 0, 617, 148, 1, 0, 0, 0, 618, 619, 7, 16, 0, 0, 619, 620, 7, 17, 0,
		0, 620, 621, 7, 6, 0, 0, 621, 622, 7, 15, 0, 0, 622, 623, 7, 17, 0, 0,
		623, 624, 7, 12, 0, 0, 624, 625, 7, 16, 0, 0, 625, 626, 7, 13, 0, 0, 626,
		627, 7, 12, 0, 0, 627, 628, 7, 18, 0, 0, 628, 150, 1, 0, 0, 0, 629, 630,
		7, 16, 0, 0, 630, 631, 7, 17, 0, 0, 631, 632, 7, 6, 0, 0, 632, 633, 7,
		15, 0, 0, 633, 152, 1, 0, 0, 0, 634, 635, 7, 10, 0, 0, 635, 636, 7, 7,
		0, 0, 636, 637, 7, 17, 0, 0, 637, 638, 7, 2, 0, 0, 638, 639, 7, 17, 0,
		0, 639, 154, 1, 0, 0, 0, 640, 641, 7, 3, 0, 0, 641, 642, 7, 2, 0, 0, 642,
		156, 1, 0, 0, 0, 643, 644, 7, 23, 0, 0, 644, 645, 7, 3, 0, 0, 645, 646,
		7, 2, 0, 0, 646, 158, 1, 0, 0, 0, 647, 648, 7, 8, 0, 0, 648, 649, 7, 12,
		0, 0, 649, 650, 7, 16, 0, 0, 650, 160, 1, 0, 0, 0, 651, 652, 7, 12, 0,
		0, 652, 653, 7, 3, 0, 0, 653, 654, 7, 5, 0, 0, 654, 162, 1, 0, 0, 0, 655,
		656, 7, 6, 0, 0, 656, 657, 7, 5, 0, 0, 657, 658, 7, 8, 0, 0, 658, 659,
		7, 2, 0, 0, 659, 660, 7, 5, 0, 0, 660, 661, 7, 6, 0, 0, 661, 164, 1, 0,
		0, 0, 662, 663, 7, 17, 0, 0, 663, 664, 7, 12, 0, 0, 664, 665, 7, 16, 0,
		0, 665, 666, 7, 6, 0, 0, 666, 166, 1, 0, 0, 0, 667, 668, 7, 15, 0, 0, 668,
		669, 7, 3, 0, 0, 669, 670, 7, 12, 0, 0, 670, 671, 7, 5, 0, 0, 671, 672,
		7, 8, 0, 0, 672, 673, 7, 13, 0, 0, 673, 674, 7, 12, 0, 0, 674, 675, 7,
		6, 0, 0, 675, 168, 1, 0, 0, 0, 676, 677, 7, 13, 0, 0, 677, 678, 7, 12,
		0, 0, 678, 170, 1, 0, 0, 0, 679, 680, 7, 13, 0, 0, 680, 681, 7, 6, 0, 0,
		681, 172, 1, 0, 0, 0, 682, 683, 7, 12, 0, 0, 683, 684, 7, 11, 0, 0, 684,
		685, 7, 9, 0, 0, 685, 686, 7, 9, 0, 0, 686, 174, 1, 0, 0, 0, 687, 688,
		7, 15, 0, 0, 688, 689, 7, 3, 0, 0, 689, 690, 7, 11, 0, 0, 690, 691, 7,
		12, 0, 0, 691, 692, 7, 5, 0, 0, 692, 176, 1, 0, 0, 0, 693, 694, 7, 15,
		0, 0, 694, 695, 7, 8, 0, 0, 695, 696, 7, 6, 0, 0, 696, 697, 7, 17, 0, 0,
		697, 178, 1, 0, 0, 0, 698, 699, 7, 17, 0, 0, 699, 700, 7, 9, 0, 0, 700,
		701, 7, 6, 0, 0, 701, 702, 7, 17, 0, 0, 702, 180, 1, 0, 0, 0, 703, 704,
		7, 17, 0, 0, 704, 705, 7, 12, 0, 0, 705, 706, 7, 16, 0, 0, 706, 182, 1,
		0, 0, 0, 707, 708, 7, 10, 0, 0, 708, 709, 7, 7, 0, 0, 709, 710, 7, 17,
		0, 0, 710, 711, 7, 12, 0, 0, 711, 184, 1, 0, 0, 0, 712, 713, 7, 5, 0, 0,
		713, 714, 7, 7, 0, 0, 714, 715, 7, 17, 0, 0, 715, 716, 7, 12, 0, 0, 716,
		186, 1, 0, 0, 0, 717, 718, 7, 8, 0, 0, 718, 719, 7, 12, 0, 0, 719, 720,
		7, 20, 0, 0, 720, 188, 1, 0, 0, 0, 721, 722, 7, 12, 0, 0, 722, 723, 7,
		3, 0, 0, 723, 724, 7, 12, 0, 0, 724, 725, 7, 17, 0, 0, 725, 190, 1, 0,
		0, 0, 726, 727, 7, 6, 0, 0, 727, 728, 7, 13, 0, 0, 728, 729, 7, 12, 0,
		0, 729, 730, 7, 18, 0, 0, 730, 731, 7, 9, 0, 0, 731, 732, 7, 17, 0, 0,
		732, 192, 1, 0, 0, 0, 733, 734, 7, 17, 0, 0, 734, 735, 7, 23, 0, 0, 735,
		736, 7, 13, 0, 0, 736, 737, 7, 6, 0, 0, 737, 738, 7, 5, 0, 0, 738, 739,
		7, 6, 0, 0, 739, 194, 1, 0, 0, 0, 740, 741, 7, 5, 0, 0, 741, 742, 7, 2,
		0, 0, 742, 743, 7, 11, 0, 0, 743, 744, 7, 17, 0, 0, 744, 196, 1, 0, 0,
		0, 745, 746, 7, 1, 0, 0, 746, 747, 7, 8, 0, 0, 747, 748, 7, 9, 0, 0, 748,
		749, 7, 6, 0, 0, 749, 750, 7, 17, 0, 0, 750, 198, 1, 0, 0, 0, 751, 752,
		5, 48, 0, 0, 752, 753, 5, 120, 0, 0, 753, 755, 1, 0, 0, 0, 754, 756, 3,
		207, 103, 0, 755, 754, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 755, 1, 0,
		0, 0, 757, 758, 1, 0, 0, 0, 758, 200, 1, 0, 0, 0, 759, 768, 3, 217, 108,
		0, 760, 764, 3, 211, 105, 0, 761, 763, 3, 209, 104, 0, 762, 761, 1, 0,
		0, 0, 763, 766, 1, 0, 0, 0, 764, 762, 1, 0, 0, 0, 764, 765, 1, 0, 0, 0,
		765, 768, 1, 0, 0, 0, 766, 764, 1, 0, 0, 0, 767, 759, 1, 0, 0, 0, 767,
		760, 1, 0, 0, 0, 768, 202, 1, 0, 0, 0, 769, 770, 5, 48, 0, 0, 770, 771,
		5, 111, 0, 0, 771, 773, 1, 0, 0, 0, 772, 774, 3, 215, 107, 0, 773, 772,
		1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 773, 1, 0, 0, 0, 775, 776, 1, 0,
		0, 0, 776, 204, 1, 0, 0, 0, 777, 779, 7, 24, 0, 0, 778, 777, 1, 0, 0, 0,
		779, 206, 1, 0, 0, 0, 780, 783, 3, 209, 104, 0, 781, 783, 3, 205, 102,
		0, 782, 780, 1, 0, 0, 0, 782, 781, 1, 0, 0, 0, 783, 208, 1, 0, 0, 0, 784,
		787, 3, 217, 108, 0, 785, 787, 3, 211, 105, 0, 786, 784, 1, 0, 0, 0, 786,
		785, 1, 0, 0, 0, 787, 210, 1, 0, 0, 0, 788, 791, 3, 213, 106, 0, 789, 791,
		2, 56, 57, 0, 790, 788, 1, 0, 0, 0, 790, 789, 1, 0, 0, 0, 791, 212, 1,
		0, 0, 0, 792, 793, 2, 49, 55, 0, 793, 214, 1, 0, 0, 0, 794, 797, 3, 217,
		108, 0, 795, 797, 3, 213, 106, 0, 796, 794, 1, 0, 0, 0, 796, 795, 1, 0,
		0, 0, 797, 216, 1, 0, 0, 0, 798, 799, 5, 48, 0, 0, 799, 218, 1, 0, 0, 0,
		800, 802, 3, 209, 104, 0, 801, 800, 1, 0, 0, 0, 802, 803, 1, 0, 0, 0, 803,
		801, 1, 0, 0, 0, 803, 804, 1, 0, 0, 0, 804, 823, 1, 0, 0, 0, 805, 807,
		3, 209, 104, 0, 806, 805, 1, 0, 0, 0, 807, 808, 1, 0, 0, 0, 808, 806, 1,
		0, 0, 0, 808, 809, 1, 0, 0, 0, 809, 810, 1, 0, 0, 0, 810, 812, 5, 46, 0,
		0, 811, 813, 3, 209, 104, 0, 812, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0,
		814, 812, 1, 0, 0, 0, 814, 815, 1, 0, 0, 0, 815, 823, 1, 0, 0, 0, 816,
		818, 5, 46, 0, 0, 817, 819, 3, 209, 104, 0, 818, 817, 1, 0, 0, 0, 819,
		820, 1, 0, 0, 0, 820, 818, 1, 0, 0, 0, 820, 821, 1, 0, 0, 0, 821, 823,
		1, 0, 0, 0, 822, 801, 1, 0, 0, 0, 822, 806, 1, 0, 0, 0, 822, 816, 1, 0,
		0, 0, 823, 824, 1, 0, 0, 0, 824, 826, 7, 17, 0, 0, 825, 827, 5, 45, 0,
		0, 826, 825, 1, 0, 0, 0, 826, 827, 1, 0, 0, 0, 827, 829, 1, 0, 0, 0, 828,
		830, 3, 209, 104, 0, 829, 828, 1, 0, 0, 0, 830, 831, 1, 0, 0, 0, 831, 829,
		1, 0, 0, 0, 831, 832, 1, 0, 0, 0, 832, 220, 1, 0, 0, 0, 833, 835, 3, 209,
		104, 0, 834, 833, 1, 0, 0, 0, 835, 838, 1, 0, 0, 0, 836, 834, 1, 0, 0,
		0, 836, 837, 1, 0, 0, 0, 837, 839, 1, 0, 0, 0, 838, 836, 1, 0, 0, 0, 839,
		841, 5, 46, 0, 0, 840, 842, 3, 209, 104, 0, 841, 840, 1, 0, 0, 0, 842,
		843, 1, 0, 0, 0, 843, 841, 1, 0, 0, 0, 843, 844, 1, 0, 0, 0, 844, 222,
		1, 0, 0, 0, 845, 850, 5, 34, 0, 0, 846, 849, 3, 295, 147, 0, 847, 849,
		3, 225, 112, 0, 848, 846, 1, 0, 0, 0, 848, 847, 1, 0, 0, 0, 849, 852, 1,
		0, 0, 0, 850, 848, 1, 0, 0, 0, 850, 851, 1, 0, 0, 0, 851, 853, 1, 0, 0,
		0, 852, 850, 1, 0, 0, 0, 853, 864, 5, 34, 0, 0, 854, 859, 5, 39, 0, 0,
		855, 858, 3, 275, 137, 0, 856, 858, 3, 225, 112, 0, 857, 855, 1, 0, 0,
		0, 857, 856, 1, 0, 0, 0, 858, 861, 1, 0, 0, 0, 859, 857, 1, 0, 0, 0, 859,
		860, 1, 0, 0, 0, 860, 862, 1, 0, 0, 0, 861, 859, 1, 0, 0, 0, 862, 864,
		5, 39, 0, 0, 863, 845, 1, 0, 0, 0, 863, 854, 1, 0, 0, 0, 864, 224, 1, 0,
		0, 0, 865, 883, 5, 92, 0, 0, 866, 884, 7, 25, 0, 0, 867, 868, 7, 11, 0,
		0, 868, 869, 3, 207, 103, 0, 869, 870, 3, 207, 103, 0, 870, 871, 3, 207,
		103, 0, 871, 872, 3, 207, 103, 0, 872, 884, 1, 0, 0, 0, 873, 874, 7, 11,
		0, 0, 874, 875, 3, 207, 103, 0, 875, 876, 3, 207, 103, 0, 876, 877, 3,
		207, 103, 0, 877, 878, 3, 207, 103, 0, 878, 879, 3, 207, 103, 0, 879, 880,
		3, 207, 103, 0, 880, 881, 3, 207, 103, 0, 881, 882, 3, 207, 103, 0, 882,
		884, 1, 0, 0, 0, 883, 866, 1, 0, 0, 0, 883, 867, 1, 0, 0, 0, 883, 873,
		1, 0, 0, 0, 884, 226, 1, 0, 0, 0, 885, 886, 7, 15, 0, 0, 886, 887, 7, 3,
		0, 0, 887, 888, 7, 12, 0, 0, 888, 889, 7, 6, 0, 0, 889, 890, 7, 5, 0, 0,
		890, 891, 7, 2, 0, 0, 891, 892, 7, 8, 0, 0, 892, 893, 7, 13, 0, 0, 893,
		894, 7, 12, 0, 0, 894, 895, 7, 5, 0, 0, 895, 228, 1, 0, 0, 0, 896, 897,
		7, 16, 0, 0, 897, 898, 7, 3, 0, 0, 898, 230, 1, 0, 0, 0, 899, 900, 7, 1,
		0, 0, 900, 901, 7, 3, 0, 0, 901, 902, 7, 2, 0, 0, 902, 232, 1, 0, 0, 0,
		903, 904, 7, 2, 0, 0, 904, 905, 7, 17, 0, 0, 905, 906, 7, 26, 0, 0, 906,
		907, 7, 11, 0, 0, 907, 908, 7, 13, 0, 0, 908, 909, 7, 2, 0, 0, 909, 910,
		7, 17, 0, 0, 910, 234, 1, 0, 0, 0, 911, 912, 7, 11, 0, 0, 912, 913, 7,
		12, 0, 0, 913, 914, 7, 13, 0, 0, 914, 915, 7, 26, 0, 0, 915, 916, 7, 11,
		0, 0, 916, 917, 7, 17, 0, 0, 917, 236, 1, 0, 0, 0, 918, 919, 7, 4, 0, 0,
		919, 920, 7, 8, 0, 0, 920, 921, 7, 12, 0, 0, 921, 922, 7, 16, 0, 0, 922,
		923, 7, 8, 0, 0, 923, 924, 7, 5, 0, 0, 924, 925, 7, 3, 0, 0, 925, 926,
		7, 2, 0, 0, 926, 927, 7, 20, 0, 0, 927, 238, 1, 0, 0, 0, 928, 929, 7, 6,
		0, 0, 929, 930, 7, 15, 0, 0, 930, 931, 7, 8, 0, 0, 931, 932, 7, 9, 0, 0,
		932, 933, 7, 8, 0, 0, 933, 934, 7, 2, 0, 0, 934, 240, 1, 0, 0, 0, 935,
		936, 7, 3, 0, 0, 936, 937, 7, 1, 0, 0, 937, 242, 1, 0, 0, 0, 938, 939,
		7, 8, 0, 0, 939, 940, 7, 16, 0, 0, 940, 941, 7, 16, 0, 0, 941, 244, 1,
		0, 0, 0, 942, 943, 7, 16, 0, 0, 943, 944, 7, 2, 0, 0, 944, 945, 7, 3, 0,
		0, 945, 946, 7, 14, 0, 0, 946, 246, 1, 0, 0, 0, 947, 948, 7, 1, 0, 0, 948,
		949, 7, 13, 0, 0, 949, 950, 7, 9, 0, 0, 950, 951, 7, 5, 0, 0, 951, 952,
		7, 17, 0, 0, 952, 953, 7, 2, 0, 0, 953, 248, 1, 0, 0, 0, 954, 955, 7, 17,
		0, 0, 955, 956, 7, 23, 0, 0, 956, 957, 7, 5, 0, 0, 957, 958, 7, 2, 0, 0,
		958, 959, 7, 8, 0, 0, 959, 960, 7, 15, 0, 0, 960, 961, 7, 5, 0, 0, 961,
		250, 1, 0, 0, 0, 962, 966, 3, 253, 126, 0, 963, 965, 3, 255, 127, 0, 964,
		963, 1, 0, 0, 0, 965, 968, 1, 0, 0, 0, 966, 964, 1, 0, 0, 0, 966, 967,
		1, 0, 0, 0, 967, 252, 1, 0, 0, 0, 968, 966, 1, 0, 0, 0, 969, 972, 3, 303,
		151, 0, 970, 972, 3, 291, 145, 0, 971, 969, 1, 0, 0, 0, 971, 970, 1, 0,
		0, 0, 972, 254, 1, 0, 0, 0, 973, 976, 3, 271, 135, 0, 974, 976, 3, 287,
		143, 0, 975, 973, 1, 0, 0, 0, 975, 974, 1, 0, 0, 0, 976, 256, 1, 0, 0,
		0, 977, 981, 5, 96, 0, 0, 978, 980, 3, 267, 133, 0, 979, 978, 1, 0, 0,
		0, 980, 983, 1, 0, 0, 0, 981, 979, 1, 0, 0, 0, 981, 982, 1, 0, 0, 0, 982,
		984, 1, 0, 0, 0, 983, 981, 1, 0, 0, 0, 984, 986, 5, 96, 0, 0, 985, 977,
		1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 985, 1, 0, 0, 0, 987, 988, 1, 0,
		0, 0, 988, 258, 1, 0, 0, 0, 989, 991, 3, 261, 130, 0, 990, 989, 1, 0, 0,
		0, 991, 992, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 992, 993, 1, 0, 0, 0, 993,
		260, 1, 0, 0, 0, 994, 1007, 3, 289, 144, 0, 995, 1007, 3, 293, 146, 0,
		996, 1007, 3, 297, 148, 0, 997, 1007, 3, 299, 149, 0, 998, 1007, 3, 265,
		132, 0, 999, 1007, 3, 285, 142, 0, 1000, 1007, 3, 283, 141, 0, 1001, 1007,
		3, 281, 140, 0, 1002, 1007, 3, 269, 134, 0, 1003, 1007, 3, 301, 150, 0,
		1004, 1007, 7, 27, 0, 0, 1005, 1007, 3, 263, 131, 0, 1006, 994, 1, 0, 0,
		0, 1006, 995, 1, 0, 0, 0, 1006, 996, 1, 0, 0, 0, 1006, 997, 1, 0, 0, 0,
		1006, 998, 1, 0, 0, 0, 1006, 999, 1, 0, 0, 0, 1006, 1000, 1, 0, 0, 0, 1006,
		1001, 1, 0, 0, 0, 1006, 1002, 1, 0, 0, 0, 1006, 1003, 1, 0, 0, 0, 1006,
		1004, 1, 0, 0, 0, 1006, 1005, 1, 0, 0, 0, 1007, 262, 1, 0, 0, 0, 1008,
		1009, 5, 47, 0, 0, 1009, 1010, 5, 42, 0, 0, 1010, 1016, 1, 0, 0, 0, 1011,
		1015, 3, 273, 136, 0, 1012, 1013, 5, 42, 0, 0, 1013, 1015, 3, 279, 139,
		0, 1014, 1011, 1, 0, 0, 0, 1014, 1012, 1, 0, 0, 0, 1015, 1018, 1, 0, 0,
		0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0,
		0, 1018, 1016, 1, 0, 0, 0, 1019, 1020, 5, 42, 0, 0, 1020, 1038, 5, 47,
		0, 0, 1021, 1022, 5, 47, 0, 0, 1022, 1023, 5, 47, 0, 0, 1023, 1027, 1,
		0, 0, 0, 1024, 1026, 3, 277, 138, 0, 1025, 1024, 1, 0, 0, 0, 1026, 1029,
		1, 0, 0, 0, 1027, 1025, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1031,
		1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1030, 1032, 3, 285, 142, 0, 1031, 1030,
		1, 0, 0, 0, 1031, 1032, 1, 0, 0, 0, 1032, 1035, 1, 0, 0, 0, 1033, 1036,
		3, 297, 148, 0, 1034, 1036, 5, 0, 0, 1, 1035, 1033, 1, 0, 0, 0, 1035, 1034,
		1, 0, 0, 0, 1036, 1038, 1, 0, 0, 0, 1037, 1008, 1, 0, 0, 0, 1037, 1021,
		1, 0, 0, 0, 1038, 264, 1, 0, 0, 0, 1039, 1040, 7, 28, 0, 0, 1040, 266,
		1, 0, 0, 0, 1041, 1042, 8, 29, 0, 0, 1042, 268, 1, 0, 0, 0, 1043, 1044,
		7, 30, 0, 0, 1044, 270, 1, 0, 0, 0, 1045, 1046, 7, 31, 0, 0, 1046, 272,
		1, 0, 0, 0, 1047, 1048, 8, 32, 0, 0, 1048, 274, 1, 0, 0, 0, 1049, 1050,
		8, 33, 0, 0, 1050, 276, 1, 0, 0, 0, 1051, 1052, 8, 34, 0, 0, 1052, 278,
		1, 0, 0, 0, 1053, 1054, 8, 35, 0, 0, 1054, 280, 1, 0, 0, 0, 1055, 1056,
		7, 36, 0, 0, 1056, 282, 1, 0, 0, 0, 1057, 1058, 7, 37, 0, 0, 1058, 284,
		1, 0, 0, 0, 1059, 1060, 7, 38, 0, 0, 1060, 286, 1, 0, 0, 0, 1061, 1062,
		7, 39, 0, 0, 1062, 288, 1, 0, 0, 0, 1063, 1064, 7, 40, 0, 0, 1064, 290,
		1, 0, 0, 0, 1065, 1066, 7, 41, 0, 0, 1066, 292, 1, 0, 0, 0, 1067, 1068,
		7, 42, 0, 0, 1068, 294, 1, 0, 0, 0, 1069, 1070, 8, 43, 0, 0, 1070, 296,
		1, 0, 0, 0, 1071, 1072, 7, 44, 0, 0, 1072, 298, 1, 0, 0, 0, 1073, 1074,
		7, 45, 0, 0, 1074, 300, 1, 0, 0, 0, 1075, 1076, 7, 46, 0, 0, 1076, 302,
		1, 0, 0, 0, 1077, 1078, 7, 47, 0, 0, 1078, 304, 1, 0, 0, 0, 45, 0, 424,
		426, 428, 430, 440, 442, 458, 757, 764, 767, 775, 778, 782, 786, 790, 796,
		803, 808, 814, 820, 822, 826, 831, 836, 843, 848, 850, 857, 859, 863, 883,
		966, 971, 975, 981, 987, 992, 1006, 1014, 1016, 1027, 1031, 1035, 1037,
		0,
	}
	deserializer := antlr.NewATNDeserializer(nil)
	staticData.atn = deserializer.Deserialize(staticData.serializedATN)
	atn := staticData.atn
	staticData.decisionToDFA = make([]*antlr.DFA, len(atn.DecisionToState))
	decisionToDFA := staticData.decisionToDFA
	for index, state := range atn.DecisionToState {
		decisionToDFA[index] = antlr.NewDFA(state, index)
	}
}

// TTQLLexerInit initializes any static state used to implement TTQLLexer. By default the
// static state used to implement the lexer is lazily initialized during the first call to
// NewTTQLLexer(). You can call this function if you wish to initialize the static state ahead
// of time.
func TTQLLexerInit() {
	staticData := &ttqllexerLexerStaticData
	staticData.once.Do(ttqllexerLexerInit)
}

// NewTTQLLexer produces a new lexer instance for the optional input antlr.CharStream.
func NewTTQLLexer(input antlr.CharStream) *TTQLLexer {
	TTQLLexerInit()
	l := new(TTQLLexer)
	l.BaseLexer = antlr.NewBaseLexer(input)
	staticData := &ttqllexerLexerStaticData
	l.Interpreter = antlr.NewLexerATNSimulator(l, staticData.atn, staticData.decisionToDFA, staticData.predictionContextCache)
	l.channelNames = staticData.channelNames
	l.modeNames = staticData.modeNames
	l.RuleNames = staticData.ruleNames
	l.LiteralNames = staticData.literalNames
	l.SymbolicNames = staticData.symbolicNames
	l.GrammarFileName = "TTQL.g4"
	// TODO: l.EOF = antlr.TokenEOF

	return l
}

// TTQLLexer tokens.
const (
	TTQLLexerT__0                  = 1
	TTQLLexerT__1                  = 2
	TTQLLexerT__2                  = 3
	TTQLLexerT__3                  = 4
	TTQLLexerT__4                  = 5
	TTQLLexerT__5                  = 6
	TTQLLexerT__6                  = 7
	TTQLLexerT__7                  = 8
	TTQLLexerT__8                  = 9
	TTQLLexerT__9                  = 10
	TTQLLexerT__10                 = 11
	TTQLLexerT__11                 = 12
	TTQLLexerT__12                 = 13
	TTQLLexerT__13                 = 14
	TTQLLexerT__14                 = 15
	TTQLLexerT__15                 = 16
	TTQLLexerT__16                 = 17
	TTQLLexerT__17                 = 18
	TTQLLexerT__18                 = 19
	TTQLLexerT__19                 = 20
	TTQLLexerT__20                 = 21
	TTQLLexerT__21                 = 22
	TTQLLexerT__22                 = 23
	TTQLLexerT__23                 = 24
	TTQLLexerT__24                 = 25
	TTQLLexerT__25                 = 26
	TTQLLexerT__26                 = 27
	TTQLLexerT__27                 = 28
	TTQLLexerT__28                 = 29
	TTQLLexerT__29                 = 30
	TTQLLexerT__30                 = 31
	TTQLLexerT__31                 = 32
	TTQLLexerT__32                 = 33
	TTQLLexerT__33                 = 34
	TTQLLexerT__34                 = 35
	TTQLLexerT__35                 = 36
	TTQLLexerT__36                 = 37
	TTQLLexerT__37                 = 38
	TTQLLexerT__38                 = 39
	TTQLLexerT__39                 = 40
	TTQLLexerT__40                 = 41
	TTQLLexerT__41                 = 42
	TTQLLexerT__42                 = 43
	TTQLLexerT__43                 = 44
	TTQLLexerT__44                 = 45
	TTQLLexerDATETIME              = 46
	TTQLLexerCURRENT               = 47
	TTQLLexerFROM                  = 48
	TTQLLexerTO                    = 49
	TTQLLexerSHALLOW               = 50
	TTQLLexerUNION                 = 51
	TTQLLexerALL                   = 52
	TTQLLexerOPTIONAL              = 53
	TTQLLexerMATCH                 = 54
	TTQLLexerUNWIND                = 55
	TTQLLexerAS                    = 56
	TTQLLexerMERGE                 = 57
	TTQLLexerON                    = 58
	TTQLLexerCREATE                = 59
	TTQLLexerSET                   = 60
	TTQLLexerDETACH                = 61
	TTQLLexerDELETE                = 62
	TTQLLexerREMOVE                = 63
	TTQLLexerCALL                  = 64
	TTQLLexerYIELD                 = 65
	TTQLLexerWITH                  = 66
	TTQLLexerRETURN                = 67
	TTQLLexerDISTINCT              = 68
	TTQLLexerORDER                 = 69
	TTQLLexerBY                    = 70
	TTQLLexerL_SKIP                = 71
	TTQLLexerLIMIT                 = 72
	TTQLLexerASCENDING             = 73
	TTQLLexerASC                   = 74
	TTQLLexerDESCENDING            = 75
	TTQLLexerDESC                  = 76
	TTQLLexerWHERE                 = 77
	TTQLLexerOR                    = 78
	TTQLLexerXOR                   = 79
	TTQLLexerAND                   = 80
	TTQLLexerNOT                   = 81
	TTQLLexerSTARTS                = 82
	TTQLLexerENDS                  = 83
	TTQLLexerCONTAINS              = 84
	TTQLLexerIN                    = 85
	TTQLLexerIS                    = 86
	TTQLLexerNULL                  = 87
	TTQLLexerCOUNT                 = 88
	TTQLLexerCASE                  = 89
	TTQLLexerELSE                  = 90
	TTQLLexerEND                   = 91
	TTQLLexerWHEN                  = 92
	TTQLLexerTHEN                  = 93
	TTQLLexerANY                   = 94
	TTQLLexerNONE                  = 95
	TTQLLexerSINGLE                = 96
	TTQLLexerEXISTS                = 97
	TTQLLexerTRUE                  = 98
	TTQLLexerFALSE                 = 99
	TTQLLexerHexInteger            = 100
	TTQLLexerDecimalInteger        = 101
	TTQLLexerOctalInteger          = 102
	TTQLLexerHexLetter             = 103
	TTQLLexerHexDigit              = 104
	TTQLLexerDigit                 = 105
	TTQLLexerNonZeroDigit          = 106
	TTQLLexerNonZeroOctDigit       = 107
	TTQLLexerOctDigit              = 108
	TTQLLexerZeroDigit             = 109
	TTQLLexerExponentDecimalReal   = 110
	TTQLLexerRegularDecimalReal    = 111
	TTQLLexerStringLiteral         = 112
	TTQLLexerEscapedChar           = 113
	TTQLLexerCONSTRAINT            = 114
	TTQLLexerDO                    = 115
	TTQLLexerFOR                   = 116
	TTQLLexerREQUIRE               = 117
	TTQLLexerUNIQUE                = 118
	TTQLLexerMANDATORY             = 119
	TTQLLexerSCALAR                = 120
	TTQLLexerOF                    = 121
	TTQLLexerADD                   = 122
	TTQLLexerDROP                  = 123
	TTQLLexerFILTER                = 124
	TTQLLexerEXTRACT               = 125
	TTQLLexerUnescapedSymbolicName = 126
	TTQLLexerIdentifierStart       = 127
	TTQLLexerIdentifierPart        = 128
	TTQLLexerEscapedSymbolicName   = 129
	TTQLLexerSP                    = 130
	TTQLLexerWHITESPACE            = 131
	TTQLLexerComment               = 132
)
